MONGO_URI = "mongodb+srv://m01:5aOmcezrSH9rF4tA@cluster0.ecnyw.mongodb.net/project?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID = '1094209795191-1e237rd088ncdtsv30g6le6q0n3tv6dc.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
SESSION_KEY = "iriHldPgYZwyomIbH6OrTtI5S3Oa0rG1pVrRPHQ2ZOxnRDv61cUQq4iLPcckMUb"
CLOUDINARY_KEY='657744241736447'
CLOUDINARY_SECRET='HQ7fkQfaZzh_GxsVkfCj-sQtUs4' 
PROD = 0